<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile-Spring Flowers School</title>
    <STYLE>
        * {
            margin: 0;
            padding: 0;
            background-color: rgb(192, 191, 190);
        }

        .big {
            height: 100%;
            width: 100%;


        }

        .container {
            width: 60%;
            height: 70%;
            padding: 20px;
            margin: 5% auto;

            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;

            border-radius: 5px;
            background-color: rgb(231, 234, 236);
        }

        img {
            height: 70%;
            width: 40%;
            object-fit: cover;

        }

        .info {
            background-color: rgb(231, 234, 236);
        }
    </STYLE>
</head>

<body>
    <div class="big">
        <div class="container">
            <img src="photo.jpg" alt="">
            <div>
                <H4 class="info">AB, hailing from India, graduated from UCET with a B.Tech in Information Technology.
                    Currently, he's
                    undergoing training at Wipro, immersing himself in practical applications of his field. Known for
                    his
                    enthusiasm and adaptability, AB embraces challenges with a proactive mindset. With his foundation in
                    IT
                    strengthened by real-world experience, he's poised to make significant contributions in the tech
                    industry. As he progresses through his training period at Wipro, AB is shaping himself into a
                    proficient
                    professional ready to excel in the dynamic world of technology.</H4>
            </div>
        </div>
    </div>

</body>

</html>